apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: helloradix
spec:
  build:
  environments:
    - name: feature
      build:
        from: feature/*
    - name: development
      build:
        from: master 
  components:
    - name: omniadatacatalogapi     
      dockerfileName: Dockerfile      
      variables:
        ASPNETCORE_URLS: "http://*:3000"
      ports:
        - name: http
          port: 3000
      public: true
      replicas: 1
